%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 BA BA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lampa.X.production.obj
cinit CODE 0 10B8 10B8 2C 1
text0 CODE 0 1132 1132 C 1
text1 CODE 0 1004 1004 62 1
text2 CODE 0 110C 110C 26 1
text3 CODE 0 1066 1066 52 1
text4 CODE 0 10E4 10E4 28 1
idataCOMRAM CODE 0 113E 113E 1 1
cstackCOMRAM COMRAM 1 1 1 20 1
temp COMRAM 1 26 26 1 1
intcode CODE 0 8 8 B2 1
smallconst SMALLCONST 0 1000 1000 4 1
dataCOMRAM COMRAM 1 25 25 1 1
bssCOMRAM COMRAM 1 21 21 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST BE-FFF 1
CONST 113F-FFFF 1
STACK 60-F37 1
SMALLCONST 113F-FFFF 1
CODE 4-7 1
CODE BE-FFF 1
CODE 113F-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 27-F37 1
COMRAM 27-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 113F-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lampa.X.production.obj
8 intcode CODE >25:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
8 intcode CODE >55:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
52 intcode CODE >56:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
56 intcode CODE >57:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
5A intcode CODE >58:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
64 intcode CODE >59:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
6C intcode CODE >60:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
6E intcode CODE >61:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
6E intcode CODE >62:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
10E4 text4 CODE >11:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
10E4 text4 CODE >12:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
10EC text4 CODE >14:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
10EE text4 CODE >15:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
10F0 text4 CODE >16:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
10F6 text4 CODE >18:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
10FA text4 CODE >19:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
10FE text4 CODE >20:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
1102 text4 CODE >22:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
1106 text4 CODE >23:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
110A text4 CODE >25:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
1066 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1066 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
106E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1076 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
107A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
107C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1082 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1084 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1084 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1088 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
108E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
109A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
10A2 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
10A4 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
10A4 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
10AA text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
10AE text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
10B6 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
110C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
110C text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1118 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1120 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1128 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1004 text1 CODE >42:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
1006 text1 CODE >43:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
101A text1 CODE >44:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
1054 text1 CODE >45:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
1056 text1 CODE >46:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
1058 text1 CODE >47:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
1058 text1 CODE >48:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
105A text1 CODE >50:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
1132 text0 CODE >64:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
1132 text0 CODE >65:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
1136 text0 CODE >66:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
1136 text0 CODE >67:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
113C text0 CODE >70:C:\Users\vyvoj\MPLABXProjects\lampa.X\main.c
10B8 cinit CODE >1127:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10B8 cinit CODE >1129:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10B8 cinit CODE >1132:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10B8 cinit CODE >1158:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10BA cinit CODE >1159:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10BC cinit CODE >1160:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10BE cinit CODE >1161:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10C0 cinit CODE >1162:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10C2 cinit CODE >1163:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10C4 cinit CODE >1164:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10C6 cinit CODE >1165:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10CA cinit CODE >1169:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10CC cinit CODE >1170:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10CE cinit CODE >1171:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10D0 cinit CODE >1172:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10D2 cinit CODE >1178:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10D2 cinit CODE >1180:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10D4 cinit CODE >1181:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10D6 cinit CODE >1183:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10D8 cinit CODE >1184:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10DA cinit CODE >1185:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10DC cinit CODE >1186:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10DE cinit CODE >1187:C:\Users\vyvoj\AppData\Local\Temp\s28c.
10E0 cinit CODE >1188:C:\Users\vyvoj\AppData\Local\Temp\s28c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 25 0 COMRAM 1 dataCOMRAM dist/default/production\lampa.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lampa.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lampa.X.production.obj
__Hspace_1 27 0 ABS 0 - dist/default/production\lampa.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lampa.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lampa.X.production.obj
_IT 8 0 CODE 0 intcode dist/default/production\lampa.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lampa.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\lampa.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\lampa.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\lampa.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
_cas1 21 0 COMRAM 1 bssCOMRAM dist/default/production\lampa.X.production.obj
_init 10E4 0 CODE 0 text4 dist/default/production\lampa.X.production.obj
_main 1132 0 CODE 0 text0 dist/default/production\lampa.X.production.obj
btemp 26 0 COMRAM 1 temp dist/default/production\lampa.X.production.obj
start BA 0 CODE 0 init C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
__size_of_init 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lampa.X.production.obj
?___wmul 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\lampa.X.production.obj
__Hpowerup BA 0 CODE 0 powerup dist/default/production\lampa.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lampa.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
intlevel0 0 0 CODE 0 text C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
intlevel1 0 0 CODE 0 text C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
intlevel2 0 0 CODE 0 text C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
intlevel3 0 0 CODE 0 text C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lampa.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lampa.X.production.obj
wtemp6 27 0 COMRAM 1 temp dist/default/production\lampa.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lampa.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lampa.X.production.obj
__pidataCOMRAM 113E 0 CODE 0 idataCOMRAM dist/default/production\lampa.X.production.obj
pwm@dutyCycle 20 0 COMRAM 1 cstackCOMRAM dist/default/production\lampa.X.production.obj
___wmul@multiplicand 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\lampa.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\lampa.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\lampa.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lampa.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lampa.X.production.obj
__end_of___wmul 1132 0 CODE 0 text2 dist/default/production\lampa.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lampa.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lampa.X.production.obj
__Hintcodelo BA 0 CODE 0 intcodelo dist/default/production\lampa.X.production.obj
__end_of___lwdiv 10B8 0 CODE 0 text3 dist/default/production\lampa.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\lampa.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lampa.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lampa.X.production.obj
__Lintcodelo BA 0 CODE 0 intcodelo dist/default/production\lampa.X.production.obj
start_initialization 10B8 0 CODE 0 cinit dist/default/production\lampa.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\lampa.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lampa.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lampa.X.production.obj
__end_of_IT BA 0 CODE 0 intcode dist/default/production\lampa.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\lampa.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lampa.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lampa.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lampa.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lampa.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lampa.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lampa.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lampa.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lampa.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lampa.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lampa.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lampa.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\lampa.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lampa.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lampa.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lampa.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lampa.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lampa.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lampa.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lampa.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lampa.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lampa.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lampa.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lampa.X.production.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\lampa.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lampa.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lampa.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lampa.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lampa.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lampa.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lampa.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lampa.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lampa.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lampa.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lampa.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lampa.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lampa.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lampa.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lampa.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lampa.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lampa.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lampa.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lampa.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lampa.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lampa.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lampa.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\lampa.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lampa.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lampa.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lampa.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lampa.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lampa.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lampa.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lampa.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lampa.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lampa.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lampa.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lampa.X.production.obj
__size_of_IT 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lampa.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lampa.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lampa.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lampa.X.production.obj
__Hinit BE 0 CODE 0 init dist/default/production\lampa.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lampa.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lampa.X.production.obj
__Htemp 27 0 COMRAM 1 temp dist/default/production\lampa.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lampa.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lampa.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lampa.X.production.obj
__Linit BA 0 CODE 0 init dist/default/production\lampa.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lampa.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lampa.X.production.obj
__Ltemp 26 0 COMRAM 1 temp dist/default/production\lampa.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lampa.X.production.obj
___wmul 110C 0 CODE 0 text2 dist/default/production\lampa.X.production.obj
int$flags 26 0 COMRAM 1 temp dist/default/production\lampa.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lampa.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lampa.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lampa.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lampa.X.production.obj
__S1 27 0 ABS 0 - dist/default/production\lampa.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
_cas 23 0 COMRAM 1 bssCOMRAM dist/default/production\lampa.X.production.obj
_pwm 1004 0 CODE 0 text1 dist/default/production\lampa.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lampa.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lampa.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lampa.X.production.obj
__end_of_pwm 1066 0 CODE 0 text1 dist/default/production\lampa.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lampa.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\lampa.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lampa.X.production.obj
_timerConstant 1001 0 SMALLCONST 0 smallconst dist/default/production\lampa.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\lampa.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lampa.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
___lwdiv 1066 0 CODE 0 text3 dist/default/production\lampa.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lampa.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lampa.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lampa.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lampa.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lampa.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lampa.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lampa.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lampa.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lampa.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lampa.X.production.obj
___wmul@multiplier 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\lampa.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lampa.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lampa.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lampa.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
stacklo 60 0 ABS 0 - C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\lampa.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lampa.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lampa.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\lampa.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lampa.X.production.obj
end_of_initialization 10D2 0 CODE 0 cinit dist/default/production\lampa.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lampa.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lampa.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lampa.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lampa.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lampa.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\lampa.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lampa.X.production.obj
__pcinit 10B8 0 CODE 0 cinit dist/default/production\lampa.X.production.obj
__ptext0 1132 0 CODE 0 text0 dist/default/production\lampa.X.production.obj
__ptext1 1004 0 CODE 0 text1 dist/default/production\lampa.X.production.obj
__ptext2 110C 0 CODE 0 text2 dist/default/production\lampa.X.production.obj
__ptext3 1066 0 CODE 0 text3 dist/default/production\lampa.X.production.obj
__ptext4 10E4 0 CODE 0 text4 dist/default/production\lampa.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lampa.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\vyvoj\AppData\Local\Temp\s28c.obj
__Lpowerup BA 0 CODE 0 powerup dist/default/production\lampa.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lampa.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\lampa.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lampa.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lampa.X.production.obj
__end_of__initialization 10D2 0 CODE 0 cinit dist/default/production\lampa.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lampa.X.production.obj
__end_of_timerConstant 1003 0 SMALLCONST 0 smallconst dist/default/production\lampa.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lampa.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lampa.X.production.obj
__end_of_init 110C 0 CODE 0 text4 dist/default/production\lampa.X.production.obj
__end_of_main 113E 0 CODE 0 text0 dist/default/production\lampa.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\lampa.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\lampa.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\lampa.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\lampa.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lampa.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lampa.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lampa.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lampa.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lampa.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lampa.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lampa.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lampa.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lampa.X.production.obj
__size_of_pwm 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__initialization 10B8 0 CODE 0 cinit dist/default/production\lampa.X.production.obj
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/default/production\lampa.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lampa.X.production.obj
___wmul@product 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\lampa.X.production.obj
__Hsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\lampa.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lampa.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lampa.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\lampa.X.production.obj
__Hintcode BA 0 CODE 0 intcode dist/default/production\lampa.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1004 1004 13B 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 B6 1
smallconst 0 1000 1000 4 1
config 0 300000 300000 E 1
