_RD 7D30 0 ABS 0
_IT 8 0 CODE 0
_WR 7D31 0 ABS 0
___lwtoft@c 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 84 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 1B 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_init 1788 0 CODE 0
_WREN 7D32 0 ABS 0
___ftadd@f2 1E 0 COMRAM 1
_main 1640 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
_init 1734 0 CODE 0
start 1A0 0 CODE 0
?___ftadd 1B 0 COMRAM 1
_LATA0 7C48 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATB3 7C53 0 ABS 0
___fttol@f1 27 0 COMRAM 1
_LATB4 7C54 0 ABS 0
_LATB5 7C55 0 ABS 0
main@flag 77 0 BANK0 1
___ftmul@f1 C 0 COMRAM 1
___fttol@lval 31 0 COMRAM 1
printf@ap 66 0 BANK0 1
printf@cp 69 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_lastADCvalue 48 0 COMRAM 1
___ftmul@f2 F 0 COMRAM 1
__size_of_init 0 0 ABS 0
wtemp6 53 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO7 0 0 ABS 0
___ftpack 1592 0 CODE 0
?___awmod 60 0 BANK0 1
init@i 60 0 BANK0 1
__size_of_containsStr 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 17CE 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 52 0 COMRAM 1
___ftmul@cntr 19 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
_RCREG2 F74 0 ABS 0
_RCSTA2 F71 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
_TXSTA2 F72 0 ABS 0
__end_of_putch 17DC 0 CODE 0
?___fttol 27 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
?___ftmul C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 1788 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1A0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
___ftmul@f3_as_product 16 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 1640 0 CODE 0
?___ftpack 1 0 COMRAM 1
putch@c 60 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 1734 0 CODE 0
___ftadd@sign 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 14AC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 65 0 BANK0 1
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 84 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1A4 0 CODE 0
__Linit 1A0 0 CODE 0
__Hintcodelo 1A0 0 CODE 0
__Lintcodelo 1A0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 17AC 0 CODE 0
___ftmul@sign 1A 0 COMRAM 1
end_of_initialization 17C4 0 CODE 0
__size_of_IT 0 0 ABS 0
printf@flag 65 0 BANK0 1
_pwmEnabled 4C 0 COMRAM 1
__size_of_putch 0 0 ABS 0
__end_of___ftadd 11C8 0 CODE 0
IT@percent 4A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 15 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1A0 0 CODE 0
__Lpowerup 1A0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1640 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17CE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1734 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11C8 0 CODE 0
__ptext5 16C2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1788 0 CODE 0
__pbssCOMRAM 48 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12C4 0 CODE 0
__ptext9 13B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@lastchar 75 0 BANK0 1
_blueDutyCycle 4E 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_containsStr 11C8 0 CODE 0
printf@c 68 0 BANK0 1
__end_of__initialization 17C4 0 CODE 0
printf@f 61 0 BANK0 1
___rparam_used 1 0 ABS 0
_intensity 4B 0 COMRAM 1
containsStr@i 72 0 BANK0 1
___ftadd 101C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_message 7A 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 16C2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
?_printf 61 0 BANK0 1
_pwmFreq 50 0 COMRAM 1
__Hspace_1 84 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 26 0 COMRAM 1
__Hsmallconst 101C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 12C4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 13B8 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 17AC 0 CODE 0
__ramtop 1000 0 RAM 0
containsStr@command 68 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
containsStr@j 71 0 BANK0 1
___fttol@exp1 35 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__end_of_IT 1A0 0 CODE 0
___ftadd@exp2 25 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 79 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 101C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1592 0 CODE 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 1592 0 CODE 0
_redDutyCycle 4F 0 COMRAM 1
___awmod@divisor 62 0 BANK0 1
__end_of_containsStr 12C4 0 CODE 0
___fttol@sign1 30 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___ftpack@exp 4 0 COMRAM 1
__end_of___ftmul 14AC 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 17AC 0 CODE 0
_lastCharIndex 79 0 BANK0 1
__end_of___fttol 13B8 0 CODE 0
containsStr@message 66 0 BANK0 1
__size_of___awmod 0 0 ABS 0
_greenDutyCycle 4D 0 COMRAM 1
__initialization 17AC 0 CODE 0
___awmod@dividend 60 0 BANK0 1
__activetblptr 3 0 ABS 0
___awmod@counter 64 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1A3 CODE 8 0
smallconst 1000 101B SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 83 BANK0 60 1
text10 101C 17DB CODE 101C 0
%locals
dist/default/production\SAMOTEST.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
C:\Users\vyvoj\AppData\Local\Temp\s7ls.
1202 17AC 0 CODE 0
1204 17AC 0 CODE 0
1207 17AC 0 CODE 0
1248 17AC 0 CODE 0
1249 17B0 0 CODE 0
1250 17B2 0 CODE 0
1251 17B2 0 CODE 0
1252 17B4 0 CODE 0
1253 17B6 0 CODE 0
1256 17B8 0 CODE 0
1257 17BC 0 CODE 0
1258 17BE 0 CODE 0
1259 17BE 0 CODE 0
1260 17C0 0 CODE 0
1261 17C2 0 CODE 0
1267 17C4 0 CODE 0
1269 17C4 0 CODE 0
1270 17C6 0 CODE 0
1271 17C8 0 CODE 0
1272 17CA 0 CODE 0
main.c
42 1640 0 CODE 0
43 1640 0 CODE 0
44 1644 0 CODE 0
45 164E 0 CODE 0
46 1656 0 CODE 0
47 1656 0 CODE 0
48 166C 0 CODE 0
49 1672 0 CODE 0
50 1686 0 CODE 0
53 1686 0 CODE 0
54 16AC 0 CODE 0
55 16B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 14AC 0 CODE 0
533 14AC 0 CODE 0
536 14B6 0 CODE 0
538 14B8 0 CODE 0
541 14C0 0 CODE 0
542 14C6 0 CODE 0
543 14C8 0 CODE 0
548 14C8 0 CODE 0
635 14CE 0 CODE 0
728 14D0 0 CODE 0
734 14D0 0 CODE 0
740 14E8 0 CODE 0
741 14F0 0 CODE 0
777 14F8 0 CODE 0
778 14FA 0 CODE 0
777 1526 0 CODE 0
635 1550 0 CODE 0
822 1574 0 CODE 0
536 1574 0 CODE 0
../../Desktop/LampoidAPI/lampaAPI.c
159 17CE 0 CODE 0
160 17D2 0 CODE 0
161 17D6 0 CODE 0
162 17DA 0 CODE 0
../../Desktop/LampoidAPI/lampaAPI.c
6 1734 0 CODE 0
7 1734 0 CODE 0
8 1738 0 CODE 0
9 173A 0 CODE 0
10 173C 0 CODE 0
12 1742 0 CODE 0
13 1746 0 CODE 0
14 174A 0 CODE 0
16 174E 0 CODE 0
17 1752 0 CODE 0
19 1756 0 CODE 0
20 175A 0 CODE 0
21 175E 0 CODE 0
23 1762 0 CODE 0
main.c
23 11C8 0 CODE 0
27 11C8 0 CODE 0
28 11D0 0 CODE 0
29 11F8 0 CODE 0
30 11FC 0 CODE 0
31 123C 0 CODE 0
32 1240 0 CODE 0
29 12A4 0 CODE 0
27 12A8 0 CODE 0
39 12C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 16C2 0 CODE 0
13 16C2 0 CODE 0
14 16C8 0 CODE 0
15 16CC 0 CODE 0
16 16D4 0 CODE 0
17 16D8 0 CODE 0
18 16D8 0 CODE 0
19 16DC 0 CODE 0
20 16E4 0 CODE 0
21 16EC 0 CODE 0
22 16F0 0 CODE 0
23 16F2 0 CODE 0
24 16F8 0 CODE 0
25 16FA 0 CODE 0
22 16FA 0 CODE 0
27 16FE 0 CODE 0
28 170A 0 CODE 0
29 1712 0 CODE 0
30 1718 0 CODE 0
32 171C 0 CODE 0
33 1722 0 CODE 0
34 172A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
35 8 0 CODE 0
../../Desktop/LampoidAPI/lampaAPI.c
112 8 0 CODE 0
114 52 0 CODE 0
115 56 0 CODE 0
116 58 0 CODE 0
117 64 0 CODE 0
118 6C 0 CODE 0
119 C8 0 CODE 0
120 D4 0 CODE 0
121 D6 0 CODE 0
122 E2 0 CODE 0
123 E4 0 CODE 0
124 F0 0 CODE 0
125 F2 0 CODE 0
126 FA 0 CODE 0
127 FC 0 CODE 0
128 FE 0 CODE 0
129 102 0 CODE 0
130 10A 0 CODE 0
132 10A 0 CODE 0
133 10E 0 CODE 0
134 112 0 CODE 0
135 116 0 CODE 0
136 11E 0 CODE 0
137 132 0 CODE 0
138 134 0 CODE 0
139 136 0 CODE 0
140 13A 0 CODE 0
141 13E 0 CODE 0
143 142 0 CODE 0
144 144 0 CODE 0
145 146 0 CODE 0
147 148 0 CODE 0
148 14A 0 CODE 0
149 14C 0 CODE 0
150 14E 0 CODE 0
151 14E 0 CODE 0
152 150 0 CODE 0
154 150 0 CODE 0
155 152 0 CODE 0
157 154 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 1788 0 CODE 0
30 1788 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 12C4 0 CODE 0
49 12C4 0 CODE 0
50 12DE 0 CODE 0
51 12F0 0 CODE 0
52 1316 0 CODE 0
53 1318 0 CODE 0
54 1324 0 CODE 0
55 1332 0 CODE 0
56 1336 0 CODE 0
57 133A 0 CODE 0
58 1344 0 CODE 0
60 1356 0 CODE 0
61 1360 0 CODE 0
62 1364 0 CODE 0
63 1366 0 CODE 0
64 136C 0 CODE 0
65 137E 0 CODE 0
66 137E 0 CODE 0
67 1388 0 CODE 0
68 138A 0 CODE 0
65 138A 0 CODE 0
70 1390 0 CODE 0
71 1396 0 CODE 0
72 13A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 13B8 0 CODE 0
67 13B8 0 CODE 0
68 13D2 0 CODE 0
69 13E0 0 CODE 0
70 13FA 0 CODE 0
71 1408 0 CODE 0
72 140E 0 CODE 0
73 1412 0 CODE 0
74 1416 0 CODE 0
75 141A 0 CODE 0
77 141C 0 CODE 0
78 141E 0 CODE 0
79 142A 0 CODE 0
134 1436 0 CODE 0
135 143A 0 CODE 0
136 143A 0 CODE 0
137 143E 0 CODE 0
138 144A 0 CODE 0
139 1452 0 CODE 0
140 145A 0 CODE 0
143 145E 0 CODE 0
144 1462 0 CODE 0
145 1462 0 CODE 0
146 1466 0 CODE 0
147 1472 0 CODE 0
148 147A 0 CODE 0
149 1482 0 CODE 0
156 1486 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 101C 0 CODE 0
90 101C 0 CODE 0
91 1030 0 CODE 0
92 1044 0 CODE 0
93 1060 0 CODE 0
94 106E 0 CODE 0
95 108A 0 CODE 0
96 1098 0 CODE 0
97 109C 0 CODE 0
98 109E 0 CODE 0
99 10A0 0 CODE 0
100 10A2 0 CODE 0
101 10A4 0 CODE 0
102 10A6 0 CODE 0
103 10B2 0 CODE 0
104 10B4 0 CODE 0
106 10C0 0 CODE 0
110 10C8 0 CODE 0
111 10D0 0 CODE 0
112 10D2 0 CODE 0
113 10EA 0 CODE 0
114 10EA 0 CODE 0
115 10F2 0 CODE 0
116 10F4 0 CODE 0
113 10F4 0 CODE 0
117 10FE 0 CODE 0
121 1106 0 CODE 0
122 110E 0 CODE 0
123 1110 0 CODE 0
124 1128 0 CODE 0
125 1128 0 CODE 0
126 1130 0 CODE 0
127 1132 0 CODE 0
124 1132 0 CODE 0
129 113A 0 CODE 0
131 113E 0 CODE 0
132 114A 0 CODE 0
133 1156 0 CODE 0
134 1156 0 CODE 0
136 115A 0 CODE 0
137 1166 0 CODE 0
138 1172 0 CODE 0
139 1172 0 CODE 0
140 1176 0 CODE 0
141 1182 0 CODE 0
142 1186 0 CODE 0
143 1192 0 CODE 0
144 119E 0 CODE 0
145 11A2 0 CODE 0
146 11A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 1592 0 CODE 0
64 1592 0 CODE 0
65 15A2 0 CODE 0
66 15B0 0 CODE 0
67 15B0 0 CODE 0
68 15B2 0 CODE 0
69 15BA 0 CODE 0
66 15BA 0 CODE 0
70 15D8 0 CODE 0
71 15D8 0 CODE 0
72 15DA 0 CODE 0
73 15E6 0 CODE 0
74 15EE 0 CODE 0
70 15EE 0 CODE 0
75 160C 0 CODE 0
76 160C 0 CODE 0
77 160E 0 CODE 0
78 1616 0 CODE 0
75 1616 0 CODE 0
79 1620 0 CODE 0
80 1622 0 CODE 0
81 1624 0 CODE 0
82 1628 0 CODE 0
83 162C 0 CODE 0
84 1630 0 CODE 0
85 1632 0 CODE 0
