%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1A0 1A0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SAMOTEST.X.production.obj
cinit CODE 0 17AC 17AC 22 1
text0 CODE 0 1640 1640 82 1
text1 CODE 0 14AC 14AC E6 1
text2 CODE 0 17CE 17CE E 1
text3 CODE 0 1734 1734 54 1
text4 CODE 0 11C8 11C8 FC 1
text5 CODE 0 16C2 16C2 72 1
text7 CODE 0 1788 1788 24 1
text8 CODE 0 12C4 12C4 F4 1
text9 CODE 0 13B8 13B8 F4 1
text10 CODE 0 101C 101C 1AC 1
text11 CODE 0 1592 1592 AE 1
cstackCOMRAM COMRAM 1 1 1 47 1
cstackBANK0 BANK0 1 60 60 19 1
temp COMRAM 1 52 52 1 1
bssBANK0 BANK0 1 79 79 B 1
intcode CODE 0 8 8 198 1
smallconst SMALLCONST 0 1000 1000 1C 1
bssCOMRAM COMRAM 1 48 48 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 84-F37 1
SFR F38-FFF 1
BANK0 84-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1A4-FFF 1
CONST 17DC-FFFF 1
STACK 84-F37 1
SMALLCONST 17DC-FFFF 1
CODE 4-7 1
CODE 1A4-FFF 1
CODE 17DC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 53-5F 1
BIGRAM 84-F37 1
COMRAM 53-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 17DC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SAMOTEST.X.production.obj
8 intcode CODE >112:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
8 intcode CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
52 intcode CODE >114:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
56 intcode CODE >115:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
58 intcode CODE >116:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
64 intcode CODE >117:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
6C intcode CODE >118:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
C8 intcode CODE >119:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
D4 intcode CODE >120:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
D6 intcode CODE >121:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
E2 intcode CODE >122:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
E4 intcode CODE >123:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
F0 intcode CODE >124:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
F2 intcode CODE >125:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
FA intcode CODE >126:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
FC intcode CODE >127:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
FE intcode CODE >128:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
102 intcode CODE >129:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
10A intcode CODE >130:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
10A intcode CODE >132:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
10E intcode CODE >133:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
112 intcode CODE >134:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
116 intcode CODE >135:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
11E intcode CODE >136:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
132 intcode CODE >137:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
134 intcode CODE >138:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
136 intcode CODE >139:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
13A intcode CODE >140:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
13E intcode CODE >141:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
142 intcode CODE >143:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
144 intcode CODE >144:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
146 intcode CODE >145:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
148 intcode CODE >147:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
14A intcode CODE >148:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
14C intcode CODE >149:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
14E intcode CODE >150:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
14E intcode CODE >151:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
150 intcode CODE >152:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
150 intcode CODE >154:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
152 intcode CODE >155:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
154 intcode CODE >157:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
1592 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1592 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15A2 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15B0 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15B0 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15B2 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15BA text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15BA text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15D8 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15D8 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15DA text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15E6 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15EE text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15EE text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
160C text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
160C text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
160E text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1616 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1616 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1620 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1622 text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1624 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1628 text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
162C text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1630 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1632 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
101C text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
101C text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1030 text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1044 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1060 text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
106E text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
108A text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1098 text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
109C text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
109E text10 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10A0 text10 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10A2 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10A4 text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10A6 text10 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10B2 text10 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10B4 text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10C0 text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10C8 text10 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10D0 text10 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10D2 text10 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10EA text10 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10EA text10 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10F2 text10 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10F4 text10 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10F4 text10 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10FE text10 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1106 text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
110E text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1110 text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1128 text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1128 text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1130 text10 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1132 text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1132 text10 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
113A text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
113E text10 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
114A text10 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1156 text10 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1156 text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
115A text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1166 text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1172 text10 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1172 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1176 text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1182 text10 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1186 text10 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
1192 text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
119E text10 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
11A2 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
11A2 text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
13B8 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13B8 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13D2 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13E0 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
13FA text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1408 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
140E text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1412 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1416 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
141A text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
141C text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
141E text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
142A text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1436 text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
143A text9 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
143A text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
143E text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
144A text9 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1452 text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
145A text9 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
145E text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1462 text9 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1462 text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1466 text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1472 text9 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
147A text9 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1482 text9 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1486 text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
12C4 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
12C4 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
12DE text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
12F0 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1316 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1318 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1324 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1332 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1336 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
133A text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1344 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1356 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1360 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1364 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1366 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
136C text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
137E text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
137E text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1388 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
138A text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
138A text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1390 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1396 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
13A6 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1788 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
1788 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
16C2 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16C2 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16C8 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16CC text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16D4 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16D8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16D8 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16DC text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16E4 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16EC text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16F0 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16F2 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16F8 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16FA text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16FA text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
16FE text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
170A text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1712 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1718 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
171C text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1722 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
172A text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
11C8 text4 CODE >23:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
11C8 text4 CODE >27:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
11D0 text4 CODE >28:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
11F8 text4 CODE >29:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
11FC text4 CODE >30:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
123C text4 CODE >31:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
1240 text4 CODE >32:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
12A4 text4 CODE >29:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
12A8 text4 CODE >27:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
12C0 text4 CODE >39:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
1734 text3 CODE >6:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
1734 text3 CODE >7:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
1738 text3 CODE >8:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
173A text3 CODE >9:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
173C text3 CODE >10:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
1742 text3 CODE >12:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
1746 text3 CODE >13:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
174A text3 CODE >14:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
174E text3 CODE >16:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
1752 text3 CODE >17:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
1756 text3 CODE >19:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
175A text3 CODE >20:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
175E text3 CODE >21:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
1762 text3 CODE >23:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
17CE text2 CODE >159:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
17D2 text2 CODE >160:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
17D6 text2 CODE >161:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
17DA text2 CODE >162:C:\Users\vyvoj/Desktop/LampoidAPI/lampaAPI.c
14AC text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14AC text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14B6 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14B8 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14C0 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14C6 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14C8 text1 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14C8 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14CE text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14D0 text1 CODE >728:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14D0 text1 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14E8 text1 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14F0 text1 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14F8 text1 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14FA text1 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1526 text1 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1550 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1574 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1574 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1640 text0 CODE >42:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
1640 text0 CODE >43:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
1644 text0 CODE >44:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
164E text0 CODE >45:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
1656 text0 CODE >46:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
1656 text0 CODE >47:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
166C text0 CODE >48:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
1672 text0 CODE >49:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
1686 text0 CODE >50:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
1686 text0 CODE >53:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
16AC text0 CODE >54:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
16B8 text0 CODE >55:C:\Users\vyvoj\MPLABXProjects\SAMOTEST.X\main.c
17AC cinit CODE >1202:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17AC cinit CODE >1204:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17AC cinit CODE >1207:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17AC cinit CODE >1248:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17B0 cinit CODE >1249:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17B2 cinit CODE >1250:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17B2 cinit CODE >1251:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17B4 cinit CODE >1252:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17B6 cinit CODE >1253:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17B8 cinit CODE >1256:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17BC cinit CODE >1257:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17BE cinit CODE >1258:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17BE cinit CODE >1259:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17C0 cinit CODE >1260:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17C2 cinit CODE >1261:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17C4 cinit CODE >1267:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17C4 cinit CODE >1269:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17C6 cinit CODE >1270:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17C8 cinit CODE >1271:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
17CA cinit CODE >1272:C:\Users\vyvoj\AppData\Local\Temp\s7ls.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SAMOTEST.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Hspace_1 84 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
init@i 60 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SAMOTEST.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SAMOTEST.X.production.obj
_IT 8 0 CODE 0 intcode dist/default/production\SAMOTEST.X.production.obj
_RD 7D30 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_WR 7D31 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SAMOTEST.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_WREN 7D32 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
_init 1734 0 CODE 0 text3 dist/default/production\SAMOTEST.X.production.obj
_main 1640 0 CODE 0 text0 dist/default/production\SAMOTEST.X.production.obj
btemp 52 0 COMRAM 1 temp dist/default/production\SAMOTEST.X.production.obj
___ftadd@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
___ftadd@f2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
start 1A0 0 CODE 0 init C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SAMOTEST.X.production.obj
_containsStr 11C8 0 CODE 0 text4 dist/default/production\SAMOTEST.X.production.obj
__Hpowerup 1A0 0 CODE 0 powerup dist/default/production\SAMOTEST.X.production.obj
printf@c 68 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
printf@f 61 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
___awmod@sign 65 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
intlevel0 0 0 CODE 0 text C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
intlevel1 0 0 CODE 0 text C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
intlevel2 0 0 CODE 0 text C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
intlevel3 0 0 CODE 0 text C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SAMOTEST.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SAMOTEST.X.production.obj
wtemp6 53 0 COMRAM 1 temp dist/default/production\SAMOTEST.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SAMOTEST.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SAMOTEST.X.production.obj
___ftmul@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
___ftmul@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
printf@flag 65 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SAMOTEST.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SAMOTEST.X.production.obj
___fttol@f1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SAMOTEST.X.production.obj
?_printf 61 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
main@lastchar 75 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
__Hintcodelo 1A0 0 CODE 0 intcodelo dist/default/production\SAMOTEST.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__end_of___awmod 1734 0 CODE 0 text5 dist/default/production\SAMOTEST.X.production.obj
__end_of___ftadd 11C8 0 CODE 0 text10 dist/default/production\SAMOTEST.X.production.obj
__end_of___ftmul 14AC 0 CODE 0 text9 dist/default/production\SAMOTEST.X.production.obj
__end_of___fttol 13B8 0 CODE 0 text8 dist/default/production\SAMOTEST.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
IT@percent 4A 0 COMRAM 1 bssCOMRAM dist/default/production\SAMOTEST.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Lintcodelo 1A0 0 CODE 0 intcodelo dist/default/production\SAMOTEST.X.production.obj
start_initialization 17AC 0 CODE 0 cinit dist/default/production\SAMOTEST.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SAMOTEST.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_RCSTA2 F71 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__end_of_IT 1A0 0 CODE 0 intcode dist/default/production\SAMOTEST.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
___fttol@exp1 35 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
___fttol@lval 31 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_TXSTA2 F72 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
___ftpack 1592 0 CODE 0 text11 dist/default/production\SAMOTEST.X.production.obj
__end_of_printf 1592 0 CODE 0 text1 dist/default/production\SAMOTEST.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
__end_of___ftpack 1640 0 CODE 0 text11 dist/default/production\SAMOTEST.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SAMOTEST.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SAMOTEST.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SAMOTEST.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SAMOTEST.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SAMOTEST.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SAMOTEST.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SAMOTEST.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SAMOTEST.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SAMOTEST.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SAMOTEST.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SAMOTEST.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SAMOTEST.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SAMOTEST.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SAMOTEST.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SAMOTEST.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SAMOTEST.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SAMOTEST.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SAMOTEST.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SAMOTEST.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SAMOTEST.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SAMOTEST.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SAMOTEST.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SAMOTEST.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SAMOTEST.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SAMOTEST.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SAMOTEST.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SAMOTEST.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SAMOTEST.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SAMOTEST.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SAMOTEST.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SAMOTEST.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SAMOTEST.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SAMOTEST.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SAMOTEST.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SAMOTEST.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SAMOTEST.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SAMOTEST.X.production.obj
___lwtoft 1788 0 CODE 0 text7 dist/default/production\SAMOTEST.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SAMOTEST.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SAMOTEST.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SAMOTEST.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SAMOTEST.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SAMOTEST.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SAMOTEST.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SAMOTEST.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SAMOTEST.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SAMOTEST.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SAMOTEST.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SAMOTEST.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SAMOTEST.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SAMOTEST.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SAMOTEST.X.production.obj
___ftadd@exp1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
___ftadd@exp2 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
___ftadd@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SAMOTEST.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SAMOTEST.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SAMOTEST.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SAMOTEST.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SAMOTEST.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SAMOTEST.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SAMOTEST.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SAMOTEST.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SAMOTEST.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SAMOTEST.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SAMOTEST.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SAMOTEST.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SAMOTEST.X.production.obj
__size_of_IT 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SAMOTEST.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SAMOTEST.X.production.obj
containsStr@message 66 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
__end_of___lwtoft 17AC 0 CODE 0 text7 dist/default/production\SAMOTEST.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SAMOTEST.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SAMOTEST.X.production.obj
__Hinit 1A4 0 CODE 0 init dist/default/production\SAMOTEST.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SAMOTEST.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SAMOTEST.X.production.obj
__Htemp 53 0 COMRAM 1 temp dist/default/production\SAMOTEST.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SAMOTEST.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SAMOTEST.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SAMOTEST.X.production.obj
__Linit 1A0 0 CODE 0 init dist/default/production\SAMOTEST.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SAMOTEST.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SAMOTEST.X.production.obj
__Ltemp 52 0 COMRAM 1 temp dist/default/production\SAMOTEST.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SAMOTEST.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
int$flags 52 0 COMRAM 1 temp dist/default/production\SAMOTEST.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SAMOTEST.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SAMOTEST.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__S1 84 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__end_of_containsStr 12C4 0 CODE 0 text4 dist/default/production\SAMOTEST.X.production.obj
_lastCharIndex 79 0 BANK0 1 bssBANK0 dist/default/production\SAMOTEST.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SAMOTEST.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SAMOTEST.X.production.obj
_blueDutyCycle 4E 0 COMRAM 1 bssCOMRAM dist/default/production\SAMOTEST.X.production.obj
containsStr@command 68 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SAMOTEST.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SAMOTEST.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SAMOTEST.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SAMOTEST.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SAMOTEST.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SAMOTEST.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SAMOTEST.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
___awmod@counter 64 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
__ptext10 101C 0 CODE 0 text10 dist/default/production\SAMOTEST.X.production.obj
__ptext11 1592 0 CODE 0 text11 dist/default/production\SAMOTEST.X.production.obj
___awmod 16C2 0 CODE 0 text5 dist/default/production\SAMOTEST.X.production.obj
___ftadd 101C 0 CODE 0 text10 dist/default/production\SAMOTEST.X.production.obj
___ftmul 13B8 0 CODE 0 text9 dist/default/production\SAMOTEST.X.production.obj
___fttol 12C4 0 CODE 0 text8 dist/default/production\SAMOTEST.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SAMOTEST.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SAMOTEST.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SAMOTEST.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SAMOTEST.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SAMOTEST.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SAMOTEST.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SAMOTEST.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SAMOTEST.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SAMOTEST.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SAMOTEST.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
_printf 14AC 0 CODE 0 text1 dist/default/production\SAMOTEST.X.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
main@flag 77 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SAMOTEST.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SAMOTEST.X.production.obj
containsStr@i 72 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
containsStr@j 71 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
stacklo 84 0 ABS 0 - C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SAMOTEST.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SAMOTEST.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SAMOTEST.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
_pwmEnabled 4C 0 COMRAM 1 bssCOMRAM dist/default/production\SAMOTEST.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
___ftmul@cntr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\SAMOTEST.X.production.obj
___ftmul@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
printf@ap 66 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
printf@cp 69 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
end_of_initialization 17C4 0 CODE 0 cinit dist/default/production\SAMOTEST.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SAMOTEST.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SAMOTEST.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_lastADCvalue 48 0 COMRAM 1 bssCOMRAM dist/default/production\SAMOTEST.X.production.obj
?___awmod 60 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
?___ftadd 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
?___ftmul C 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
?___fttol 27 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SAMOTEST.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SAMOTEST.X.production.obj
___awmod@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SAMOTEST.X.production.obj
__size_of_containsStr 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SAMOTEST.X.production.obj
__pcinit 17AC 0 CODE 0 cinit dist/default/production\SAMOTEST.X.production.obj
__ptext0 1640 0 CODE 0 text0 dist/default/production\SAMOTEST.X.production.obj
__ptext1 14AC 0 CODE 0 text1 dist/default/production\SAMOTEST.X.production.obj
__ptext2 17CE 0 CODE 0 text2 dist/default/production\SAMOTEST.X.production.obj
__ptext3 1734 0 CODE 0 text3 dist/default/production\SAMOTEST.X.production.obj
__ptext4 11C8 0 CODE 0 text4 dist/default/production\SAMOTEST.X.production.obj
__ptext5 16C2 0 CODE 0 text5 dist/default/production\SAMOTEST.X.production.obj
__ptext7 1788 0 CODE 0 text7 dist/default/production\SAMOTEST.X.production.obj
__ptext8 12C4 0 CODE 0 text8 dist/default/production\SAMOTEST.X.production.obj
__ptext9 13B8 0 CODE 0 text9 dist/default/production\SAMOTEST.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SAMOTEST.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SAMOTEST.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SAMOTEST.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\vyvoj\AppData\Local\Temp\s7ls.obj
putch@c 60 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
_redDutyCycle 4F 0 COMRAM 1 bssCOMRAM dist/default/production\SAMOTEST.X.production.obj
__Lpowerup 1A0 0 CODE 0 powerup dist/default/production\SAMOTEST.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SAMOTEST.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SAMOTEST.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SAMOTEST.X.production.obj
_intensity 4B 0 COMRAM 1 bssCOMRAM dist/default/production\SAMOTEST.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SAMOTEST.X.production.obj
___ftmul@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
__end_of__initialization 17C4 0 CODE 0 cinit dist/default/production\SAMOTEST.X.production.obj
___awmod@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production\SAMOTEST.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SAMOTEST.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SAMOTEST.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
_message 7A 0 BANK0 1 bssBANK0 dist/default/production\SAMOTEST.X.production.obj
__end_of_init 1788 0 CODE 0 text3 dist/default/production\SAMOTEST.X.production.obj
__end_of_main 16C2 0 CODE 0 text0 dist/default/production\SAMOTEST.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SAMOTEST.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_LATA0 7C48 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__end_of_putch 17DC 0 CODE 0 text2 dist/default/production\SAMOTEST.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SAMOTEST.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SAMOTEST.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SAMOTEST.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SAMOTEST.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SAMOTEST.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SAMOTEST.X.production.obj
_putch 17CE 0 CODE 0 text2 dist/default/production\SAMOTEST.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
___fttol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
_pwmFreq 50 0 COMRAM 1 bssCOMRAM dist/default/production\SAMOTEST.X.production.obj
__initialization 17AC 0 CODE 0 cinit dist/default/production\SAMOTEST.X.production.obj
_greenDutyCycle 4D 0 COMRAM 1 bssCOMRAM dist/default/production\SAMOTEST.X.production.obj
__pbssBANK0 79 0 BANK0 1 bssBANK0 dist/default/production\SAMOTEST.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SAMOTEST.X.production.obj
__Hsmallconst 101C 0 SMALLCONST 0 smallconst dist/default/production\SAMOTEST.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SAMOTEST.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SAMOTEST.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SAMOTEST.X.production.obj
__Hintcode 1A0 0 CODE 0 intcode dist/default/production\SAMOTEST.X.production.obj
___ftmul@f3_as_product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMOTEST.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 101C 101C 7C0 1
cstackCOMRAM 1 1 1 52 1
cstackBANK0 1 60 60 24 1
reset_vec 0 0 0 4 1
intcode 0 8 8 19C 1
smallconst 0 1000 1000 1C 1
config 0 300000 300000 E 1
